<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Menghubungkan Slack dan Jenkins untuk mendapatkan notifikasi · AWNESIA</title><script>
      if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script><link rel="stylesheet" href="/_astro/about.CEpY85dL.css"></head> <body class="bg-gray-50 text-slate-900 dark:bg-slate-950 dark:text-slate-50 antialiased selection:bg-blue-100 transition-colors duration-300"> <main class="min-h-screen px-4 py-8 md:px-6"> <div class="max-w-5xl mx-auto"> <header class="flex items-center justify-between gap-6 mb-10 border-b border-slate-200 dark:border-slate-800 pb-6"> <div class="flex items-center gap-6"> <a href="/" class="font-bold text-xl tracking-tight hover:text-blue-600 dark:hover:text-blue-400 transition-colors"> AWNESIA </a> <nav class="hidden md:flex items-center gap-6 text-sm font-medium text-slate-600 dark:text-slate-400"> <a class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors" href="/">Home</a> <a class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors" href="/blog">Blog</a> <a class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors" href="/about">About</a> </nav> </div> <div class="flex items-center gap-4"> <nav class="md:hidden flex items-center gap-4 text-xs font-medium text-slate-600 dark:text-slate-400"> <a href="/">Home</a> <a href="/blog">Blog</a> </nav> <button id="theme-toggle" type="button" class="inline-flex items-center p-2 text-sm font-medium text-slate-600 dark:text-slate-400 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 focus:outline-none transition-colors" aria-label="Toggle theme"> <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path> </svg> </button> <script>
  const initTheme = () => {
    const themeToggleDarkIcon = document.getElementById(
      "theme-toggle-dark-icon",
    );
    const themeToggleLightIcon = document.getElementById(
      "theme-toggle-light-icon",
    );
    const themeToggleBtn = document.getElementById("theme-toggle");

    if (!themeToggleBtn) return;

    // Set icons based on current theme
    if (
      localStorage.getItem("color-theme") === "dark" ||
      (!("color-theme" in localStorage) &&
        window.matchMedia("(prefers-color-scheme: dark)").matches)
    ) {
      themeToggleLightIcon?.classList.remove("hidden");
      themeToggleDarkIcon?.classList.add("hidden");
      document.documentElement.classList.add("dark");
    } else {
      themeToggleDarkIcon?.classList.remove("hidden");
      themeToggleLightIcon?.classList.add("hidden");
      document.documentElement.classList.remove("dark");
    }

    // Remove existing listener to avoid multiples
    themeToggleBtn.replaceWith(themeToggleBtn.cloneNode(true));
    const newBtn = document.getElementById("theme-toggle");

    newBtn?.addEventListener("click", function () {
      // toggle icons inside button
      const darkIcon = document.getElementById("theme-toggle-dark-icon");
      const lightIcon = document.getElementById("theme-toggle-light-icon");
      darkIcon?.classList.toggle("hidden");
      lightIcon?.classList.toggle("hidden");

      if (document.documentElement.classList.contains("dark")) {
        document.documentElement.classList.remove("dark");
        localStorage.setItem("color-theme", "light");
      } else {
        document.documentElement.classList.add("dark");
        localStorage.setItem("color-theme", "dark");
      }
    });
  };

  // Run on initial load
  initTheme();

  // Run after every page swap (for View Transitions)
  document.addEventListener("astro:after-swap", initTheme);
</script> </div> </header>  <article class="max-w-3xl mx-auto"> <a href="/blog" class="inline-flex items-center text-sm font-semibold text-blue-600 dark:text-blue-400 mb-8 hover:text-blue-700 dark:hover:text-blue-300 transition"> <span class="mr-1">←</span> Back to blog
</a>  <header class="mb-12"> <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-slate-900 dark:text-white mb-4 leading-tight"> Menghubungkan Slack dan Jenkins untuk mendapatkan notifikasi </h1> <div class="flex items-center gap-3"> <p class="text-sm font-bold text-blue-600 dark:text-blue-400 uppercase tracking-wider"> December 06, 2022 </p> <span class="text-slate-300 dark:text-slate-700">•</span> <p class="text-sm text-slate-500 dark:text-slate-400 italic">
By Yudi Yuswita Sunarto </p> </div> </header> <div class="prose prose-slate lg:prose-xl max-w-none dark:prose-invert prose-headings:text-slate-900 dark:prose-headings:text-white prose-a:text-blue-600 dark:prose-a:text-blue-400 hover:prose-a:text-blue-700 dark:hover:prose-a:text-blue-300"> <article><p><img src="https://img.freepik.com/free-photo/two-confident-business-man-shaking-hands-during-meeting-office-success-dealing-greeting-partner-concept_1423-199.jpg?w=740&t=st=1670293052~exp=1670293652~hmac=cd72d25bdb2837201c78d9b5e02860bb99c48137108114a9821c62e48fe96b27" alt="connections"/></p><p>Jenkins merupakan salahsatu aplikasi CI/CD yang sering digunakan untuk deployment sebuah aplikasi di production. Karena kemudahan untuk customizable deployment bisa dengan <em>declarative pipeline</em> maupun <em>freestyle pipeline</em>. Oleh karena kemudahan dan manfaat yang besar tak khayal jenkins menjadi salah satu tool <a href="/tags/ci/cd">CI/CD</a> favorit. (gilak sih mirip reporter)</p><p>Dalam perkembangannya ketika kita menggunakan Jenkins untuk bisa mengetahui seluruh pipeline sudah selesai berjalan atau belum terkadang kita harus mengakses dashboard untuk mengetahui prosesnya. Sebenarnya ada plugin sendiri dari jenkins menyediakan notifikasi ke email ketika pipeline gagal selesai, namun tidak ada notifikasi kapan pipeline jalan dan selesai.</p><p>Oleh karena itu perlu menggunakan tool lain yakni kolaborasi Slack x Jenkins. Berikut stepnya:</p><h4 id="requirements">Requirements</h4><ul><li>Akun <a href="https://slack.com">slack</a></li><li>Jenkins</li><li>Jenkins CI (aplikasi dari slack untuk koneksi ke jenkins)</li></ul><h4 id="tambahkan-jenkins-ci-kedalam-workspace">Tambahkan Jenkins CI kedalam workspace</h4><p>Kunjungi slack app directory. Cari Jenkins CI dan install ke workspace yang akan kita gunakan untuk notifikasi monitoring. https://slack.com/apps/A0F7VRFKN-jenkins-ci?tab=more_info</p><h4 id="install-plugin-slack-notification">Install Plugin Slack Notification</h4><p>Pada jenkins memerlukan plugin agar bisa terhubung ke API slack, dengan menginstall plugin <code>Slack Notifiactions</code> <img src="https://a.slack-edge.com/80588/img/integrations/jenkins-ci_step2.png" alt="slack"/></p><ul><li>Setelah terinstall tambahan credentials menggunakan type <code>Secrets text</code></li><li>Masuk ke manage jenkins -&gt; Configure System dan cari pengaturan tentang <code>Slack</code></li><li>Tambahkan workspace sesuai nama yang sudah dibuat ketika register slack</li><li>Tambahkan credentials sesuai yang sudah dibuat tadi</li><li>Pilih channel yang akan digunakan untuk monitoring berawal dengan #</li><li>Test connection apakah sudah bisa terhubung atau belum</li></ul><h4 id="menambahkanpost-build-actions">MenambahkanPost-build Actions</h4><p>Setelah koneksi berhasil dilakaukan, selanjutnya untuk semua pipeline kita perlu menambahkan Post-build Actions dan memilih <code>Slack Notifications</code></p><p><img src="https://a.slack-edge.com/80588/img/integrations/jenkins-ci_step5.png" alt="slack 1"/> <img src="https://a.slack-edge.com/80588/img/integrations/jenkins-ci_step6.png" alt="slack 2"/></p><p>Dan setiap proses ketika pipeline jalan dan selesai akan ternotifikasi ke slack.</p></article> </div> </article>  </div> </main> </body></html>