<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The Journey: Migrating my Website to Astro and GitHub Pages · AWNESIA</title><script>
      if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script><link rel="stylesheet" href="/_astro/about.CEpY85dL.css"></head> <body class="bg-gray-50 text-slate-900 dark:bg-slate-950 dark:text-slate-50 antialiased selection:bg-blue-100 transition-colors duration-300"> <main class="min-h-screen px-4 py-8 md:px-6"> <div class="max-w-5xl mx-auto"> <header class="flex items-center justify-between gap-6 mb-10 border-b border-slate-200 dark:border-slate-800 pb-6"> <div class="flex items-center gap-6"> <a href="/" class="font-bold text-xl tracking-tight hover:text-blue-600 dark:hover:text-blue-400 transition-colors"> AWNESIA </a> <nav class="hidden md:flex items-center gap-6 text-sm font-medium text-slate-600 dark:text-slate-400"> <a class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors" href="/">Home</a> <a class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors" href="/blog">Blog</a> <a class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors" href="/about">About</a> </nav> </div> <div class="flex items-center gap-4"> <nav class="md:hidden flex items-center gap-4 text-xs font-medium text-slate-600 dark:text-slate-400"> <a href="/">Home</a> <a href="/blog">Blog</a> </nav> <button id="theme-toggle" type="button" class="inline-flex items-center p-2 text-sm font-medium text-slate-600 dark:text-slate-400 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 focus:outline-none transition-colors" aria-label="Toggle theme"> <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path> </svg> </button> <script>
  const initTheme = () => {
    const themeToggleDarkIcon = document.getElementById(
      "theme-toggle-dark-icon",
    );
    const themeToggleLightIcon = document.getElementById(
      "theme-toggle-light-icon",
    );
    const themeToggleBtn = document.getElementById("theme-toggle");

    if (!themeToggleBtn) return;

    // Set icons based on current theme
    if (
      localStorage.getItem("color-theme") === "dark" ||
      (!("color-theme" in localStorage) &&
        window.matchMedia("(prefers-color-scheme: dark)").matches)
    ) {
      themeToggleLightIcon?.classList.remove("hidden");
      themeToggleDarkIcon?.classList.add("hidden");
      document.documentElement.classList.add("dark");
    } else {
      themeToggleDarkIcon?.classList.remove("hidden");
      themeToggleLightIcon?.classList.add("hidden");
      document.documentElement.classList.remove("dark");
    }

    // Remove existing listener to avoid multiples
    themeToggleBtn.replaceWith(themeToggleBtn.cloneNode(true));
    const newBtn = document.getElementById("theme-toggle");

    newBtn?.addEventListener("click", function () {
      // toggle icons inside button
      const darkIcon = document.getElementById("theme-toggle-dark-icon");
      const lightIcon = document.getElementById("theme-toggle-light-icon");
      darkIcon?.classList.toggle("hidden");
      lightIcon?.classList.toggle("hidden");

      if (document.documentElement.classList.contains("dark")) {
        document.documentElement.classList.remove("dark");
        localStorage.setItem("color-theme", "light");
      } else {
        document.documentElement.classList.add("dark");
        localStorage.setItem("color-theme", "dark");
      }
    });
  };

  // Run on initial load
  initTheme();

  // Run after every page swap (for View Transitions)
  document.addEventListener("astro:after-swap", initTheme);
</script> </div> </header>  <article class="max-w-3xl mx-auto"> <a href="/blog" class="inline-flex items-center text-sm font-semibold text-blue-600 dark:text-blue-400 mb-8 hover:text-blue-700 dark:hover:text-blue-300 transition"> <span class="mr-1">←</span> Back to blog
</a>  <header class="mb-12"> <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-slate-900 dark:text-white mb-4 leading-tight"> The Journey: Migrating my Website to Astro and GitHub Pages </h1> <div class="flex items-center gap-3"> <p class="text-sm font-bold text-blue-600 dark:text-blue-400 uppercase tracking-wider"> January 22, 2026 </p> <span class="text-slate-300 dark:text-slate-700">•</span> <p class="text-sm text-slate-500 dark:text-slate-400 italic">
By Yudi Yuswita Sunarto </p> </div> </header> <div class="prose prose-slate lg:prose-xl max-w-none dark:prose-invert prose-headings:text-slate-900 dark:prose-headings:text-white prose-a:text-blue-600 dark:prose-a:text-blue-400 hover:prose-a:text-blue-700 dark:hover:prose-a:text-blue-300"> <article><h1 id="the-journey-migrating-my-website-to-astro-and-github-pages-maintaining-a">The Journey: Migrating my Website to Astro and GitHub Pages Maintaining a</h1><p>personal website is always an evolving project. Recently, I decided to take a big leap: moving away from my old setup and migrating everything to <strong>Astro</strong>. Why Astro? Because it&#39;s incredibly fast, delivers almost zero JavaScript by default, and has a fantastic developer experience. But as with any migration, there were some hurdles to clear—specifically around hosting, domains, and automation. Here’s the story of how I did it. ## The Goal: Clean Domain, Modern Tech Initially, I was playing around with Cloudflare Workers/Pages, but it gave me a very long and hard-to-remember domain: <code>astro-personal-website.yudiyuswita.workers.dev</code>. I wanted my clean <code>yuswitayudi.github.io</code> domain back. However, I didn&#39;t want to lose the modern features of Astro or the ease of the <strong>Keystatic</strong> CMS I had just set up. ## Step 1: Solving the Build Logic Astro is great because it can be both a Server-Side Rendered (SSR) app and a Static Site Generator (SSG). To host on GitHub Pages for free, I had to switch to <strong>Static Mode</strong>. I updated my <code>astro.config.mjs</code> to remove the Cloudflare adapter and set <code>output: &#39;static&#39;</code>. This meant that instead of a running server, Astro would now just spit out a folder of pure HTML files during the build. ## Step 2: Automation with GitHub Actions I wanted a &quot;push once, deploy everywhere&quot; workflow. I set up a GitHub Action to do the heavy lifting. Now, every time I push to my source repository:</p><ol><li>It wakes up a virtual machine in GitHub. 2. It installs all my dependencies.</li><li>It builds the entire site. 4. It pushes the final files over to my <code>yuswitayudi.github.io</code> repository. Setting up the <strong>Deploy Keys</strong> was the trickiest part, but it allowed my two repositories to talk to each other securely without me having to manually copy files. ## Step 3: Improving the UX (Dark Mode &amp; SEO) While I was at it, I couldn&#39;t resist adding some &quot;pro&quot; features. - <strong>Dark Mode:</strong> I implemented a sleek toggle using Tailwind CSS and some client-side logic to remember user preferences. - <strong>SEO:</strong> I added a <code>robots.txt</code> to help search engines index the site correctly. - <strong>Drafts:</strong> I added a &quot;Draft&quot; feature in Keystatic so I can write half-finished posts without them showing up on the live site immediately. ## The Result Now, I have the best of both worlds: 1. <strong>Modern Stack:</strong> Astro + Keystatic + Tailwind. 2. <strong>Clean Domain:</strong> Back to my heritage on GitHub Pages. 3. <strong>Zero Maintenance:</strong> I just write, save, and 2 minutes later, the site is updated. This migration wasn&#39;t just about changing a framework; it was about building a more sustainable and professional home for my thoughts on tech and operations. Stay tuned for more posts!</li></ol></article> </div> </article>  </div> </main> </body></html>