<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Botkube and Slack to Monitor and Notification · AWNESIA</title><script>
      if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script><link rel="stylesheet" href="/_astro/about.CEpY85dL.css"></head> <body class="bg-gray-50 text-slate-900 dark:bg-slate-950 dark:text-slate-50 antialiased selection:bg-blue-100 transition-colors duration-300"> <main class="min-h-screen px-4 py-8 md:px-6"> <div class="max-w-5xl mx-auto"> <header class="flex items-center justify-between gap-6 mb-10 border-b border-slate-200 dark:border-slate-800 pb-6"> <div class="flex items-center gap-6"> <a href="/" class="font-bold text-xl tracking-tight hover:text-blue-600 dark:hover:text-blue-400 transition-colors"> AWNESIA </a> <nav class="hidden md:flex items-center gap-6 text-sm font-medium text-slate-600 dark:text-slate-400"> <a class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors" href="/">Home</a> <a class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors" href="/blog">Blog</a> <a class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors" href="/about">About</a> </nav> </div> <div class="flex items-center gap-4"> <nav class="md:hidden flex items-center gap-4 text-xs font-medium text-slate-600 dark:text-slate-400"> <a href="/">Home</a> <a href="/blog">Blog</a> </nav> <button id="theme-toggle" type="button" class="inline-flex items-center p-2 text-sm font-medium text-slate-600 dark:text-slate-400 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 focus:outline-none transition-colors" aria-label="Toggle theme"> <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path> </svg> </button> <script>
  const initTheme = () => {
    const themeToggleDarkIcon = document.getElementById(
      "theme-toggle-dark-icon",
    );
    const themeToggleLightIcon = document.getElementById(
      "theme-toggle-light-icon",
    );
    const themeToggleBtn = document.getElementById("theme-toggle");

    if (!themeToggleBtn) return;

    // Set icons based on current theme
    if (
      localStorage.getItem("color-theme") === "dark" ||
      (!("color-theme" in localStorage) &&
        window.matchMedia("(prefers-color-scheme: dark)").matches)
    ) {
      themeToggleLightIcon?.classList.remove("hidden");
      themeToggleDarkIcon?.classList.add("hidden");
      document.documentElement.classList.add("dark");
    } else {
      themeToggleDarkIcon?.classList.remove("hidden");
      themeToggleLightIcon?.classList.add("hidden");
      document.documentElement.classList.remove("dark");
    }

    // Remove existing listener to avoid multiples
    themeToggleBtn.replaceWith(themeToggleBtn.cloneNode(true));
    const newBtn = document.getElementById("theme-toggle");

    newBtn?.addEventListener("click", function () {
      // toggle icons inside button
      const darkIcon = document.getElementById("theme-toggle-dark-icon");
      const lightIcon = document.getElementById("theme-toggle-light-icon");
      darkIcon?.classList.toggle("hidden");
      lightIcon?.classList.toggle("hidden");

      if (document.documentElement.classList.contains("dark")) {
        document.documentElement.classList.remove("dark");
        localStorage.setItem("color-theme", "light");
      } else {
        document.documentElement.classList.add("dark");
        localStorage.setItem("color-theme", "dark");
      }
    });
  };

  // Run on initial load
  initTheme();

  // Run after every page swap (for View Transitions)
  document.addEventListener("astro:after-swap", initTheme);
</script> </div> </header>  <article class="max-w-3xl mx-auto"> <a href="/blog" class="inline-flex items-center text-sm font-semibold text-blue-600 dark:text-blue-400 mb-8 hover:text-blue-700 dark:hover:text-blue-300 transition"> <span class="mr-1">←</span> Back to blog
</a>  <header class="mb-12"> <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-slate-900 dark:text-white mb-4 leading-tight"> Botkube and Slack to Monitor and Notification </h1> <div class="flex items-center gap-3"> <p class="text-sm font-bold text-blue-600 dark:text-blue-400 uppercase tracking-wider"> December 23, 2022 </p> <span class="text-slate-300 dark:text-slate-700">•</span> <p class="text-sm text-slate-500 dark:text-slate-400 italic">
By Yudi Yuswita Sunarto </p> </div> </header> <div class="prose prose-slate lg:prose-xl max-w-none dark:prose-invert prose-headings:text-slate-900 dark:prose-headings:text-white prose-a:text-blue-600 dark:prose-a:text-blue-400 hover:prose-a:text-blue-700 dark:hover:prose-a:text-blue-300"> <article><p><img src="https://img.freepik.com/free-photo/hands-holding-puzzle-business-problem-solving-concept_53876-129016.jpg?w=826&t=st=1671834901~exp=1671835501~hmac=d3b2f497fb6ee4ba2aa335e08579bc27d600c92e383e68b5fa61fd4bd7a368b4" alt="botkube"/></p><p>Botkube is one of the best tool opensource I know, this very simple to install and useful. The mechanism is Botkube need token to connect each other with slack. So the first thing we need to install app on slack to configure collaborate with botkube. Actually documentation of botkube is helpull and complete, but you know this is not tutorial page :)). I just want to keep in my <a href="/posts">notes</a> if in  anytime I need.</p><h3 id="first--install-app-on-slack">First | Install app on slack</h3><ol><li>Go to <a href="https://api.slack.com/apps">Slack App Console</a> to create an application.</li><li>Click Create New App and select From an app manifest in the popup to create application from manifest.</li><li>Select a workspace where you want to create application and click Next.</li><li>Select YAML tab, copy &amp; paste one of the following manifests, and click Next, and then Create.</li></ol><p>Public Channel only</p><pre>display_information:
  name: Botkube
  description: Botkube
  background_color: &quot;#a653a6&quot;
features:
  bot_user:
    display_name: Botkube
    always_online: false
oauth_config:
  scopes:
    bot:
      - channels:read
      - app_mentions:read
      - chat:write
      - files:write
settings:
  event_subscriptions:
    bot_events:
      - app_mention
  interactivity:
    is_enabled: true
  org_deploy_enabled: false
  socket_mode_enabled: true
  token_rotation_enabled: false
</pre><p>Private Channel Only</p><pre>display_information:
  name: Botkube
  description: Botkube
  background_color: &quot;#a653a6&quot;
features:
  bot_user:
    display_name: Botkube
    always_online: false
oauth_config:
  scopes:
    bot:
      - groups:read
      - app_mentions:read
      - chat:write
      - files:write
settings:
  event_subscriptions:
    bot_events:
      - app_mention
  interactivity:
    is_enabled: true
  org_deploy_enabled: false
  socket_mode_enabled: true
  token_rotation_enabled: false
</pre><h3 id="second--install-botkube-to-the-slack-workspace">Second | Install Botkube to the Slack workspace</h3><p>Once the application is created, you will be redirected to application details page. Press the <strong>Install your app</strong> button, select the workspace and click <strong>Allow to finish installation</strong>.</p><h3 id="third--obtain-bot-token">Third | Obtain Bot Token</h3><p>Follow the steps to obtain the Bot Token:</p><ol><li><p>Select OAuth &amp; Permissions section on the left sidebar. On this page you can copy the bot token which starts with xoxb....</p></li><li><p>Export Slack Bot Token as follows:</p><p>export SLACK_API_BOT_TOKEN=&quot;{botToken}&quot;</p></li></ol><h3 id="fourth--generate-and-obtain-app-level-token">Fourth | Generate and obtain App-Level Token</h3><p>Slack App with Socket Mode requires an App-Level Token for the websocket connection. Follow the steps to generate an App-Level Token:</p><ol><li><p>Select Basic Information link from the left sidebar and scroll down to section App-Level Token. Click on the Generate Token and Scopes button.</p></li><li><p>Enter a Name, select connections:write scope, and click Generate.</p></li><li><p>Copy App-Level Token and export it as follows:</p><p>export SLACK_API_APP_TOKEN=&quot;${appToken}&quot;</p></li></ol><h3 id="five--add-botkube-user-to-a-slack-channel">Five | Add Botkube user to a Slack channel</h3><p>After installing Botkube app to your Slack workspace, you could see a new bot user with the name &quot;Botkube&quot; added in your workspace. Add that bot to a Slack channel you want to receive notification in. You can add it by inviting @Botkube in a channel.</p><p>Kubernetes</p><hr/><h3 id="install-botkube-backend-in-kubernetes-cluster">Install Botkube Backend in Kubernetes cluster</h3><ul><li>We use Helm to install Botkube in Kubernetes. Follow this guide to install helm if you don&#39;t have it installed already.</li><li>Add botkube chart repository:</li></ul><p>Execute this command</p><p>helm repo add botkube https://charts.botkube.io helm repo update</p><ul><li>Deploy Botkube backend using helm install in your cluster:</li></ul><p>Execute this command</p><p>export CLUSTER_NAME={cluster_name} export ALLOW_KUBECTL={allow_kubectl} export SLACK_CHANNEL_NAME={channel_name}</p><p>helm install --version v0.16.0 botkube --namespace botkube --create-namespace <br/>--set communications.default-group.socketSlack.enabled=true <br/>--set communications.default-group.socketSlack.channels.default.name=${SLACK_CHANNEL_NAME} <br/>--set communications.default-group.socketSlack.appToken=${SLACK_API_APP_TOKEN} <br/>--set communications.default-group.socketSlack.botToken=${SLACK_API_BOT_TOKEN} <br/>--set settings.clusterName=${CLUSTER_NAME} <br/>--set executors.kubectl-read-only.kubectl.enabled=${ALLOW_KUBECTL} <br/>botkube/botkube`3</p><p>where:</p><p>- SLACK_CHANNEL_NAME is the channel name where @Botkube is added - SLACK_API_BOT_TOKEN is the Token you received after installing Botkube app to your Slack workspace - SLACK_API_APP_TOKEN is the Token you received after installing Botkube app to your Slack workspace and generate in - App-Level Token section - CLUSTER_NAME is the cluster name set in the incoming messages - ALLOW_KUBECTL set true to allow kubectl command execution by Botkube on the cluster</p><p>Send @Botkube ping in the channel to see if Botkube is running and responding.</p><p>With the default configuration, Botkube will watch all the resources in all the namespaces for create, delete and error events.</p><p>If you wish to monitor only specific resources, follow the steps given below:</p><p>Create a new config.yaml file and add Kubernetes resource configuration as described on the source page.</p><p>Pass the YAML file as a flag to helm install command, e.g.:</p><p>helm install --version v0.16.0 --name botkube --namespace botkube --create-namespace -f /path/to/config.yaml --set=...other args..</p><p><a href="https://docs.botkube.io/installation/slack/">big source</a></p></article> </div> </article>  </div> </main> <vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;botkube-and-slack&#34;}" data-pathname="/blog/botkube-and-slack/"></vercel-speed-insights> <script type="module">var o="@vercel/speed-insights",u="1.3.1",f=()=>{window.si||(window.si=function(...r){(window.siq=window.siq||[]).push(r)})};function l(){return typeof window<"u"}function h(){try{const e="production"}catch{}return"production"}function d(){return h()==="development"}function v(e,r){if(!e||!r)return e;let n=e;try{const t=Object.entries(r);for(const[s,i]of t)if(!Array.isArray(i)){const a=c(i);a.test(n)&&(n=n.replace(a,`/[${s}]`))}for(const[s,i]of t)if(Array.isArray(i)){const a=c(i.join("/"));a.test(n)&&(n=n.replace(a,`/[...${s}]`))}return n}catch{return e}}function c(e){return new RegExp(`/${g(e)}(?=[/?#]|$)`)}function g(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function m(e){return e.scriptSrc?e.scriptSrc:d()?"https://va.vercel-scripts.com/v1/speed-insights/script.debug.js":e.dsn?"https://va.vercel-scripts.com/v1/speed-insights/script.js":e.basePath?`${e.basePath}/speed-insights/script.js`:"/_vercel/speed-insights/script.js"}function w(e={}){var r;if(!l()||e.route===null)return null;f();const n=m(e);if(document.head.querySelector(`script[src*="${n}"]`))return null;e.beforeSend&&((r=window.si)==null||r.call(window,"beforeSend",e.beforeSend));const t=document.createElement("script");return t.src=n,t.defer=!0,t.dataset.sdkn=o+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=u,e.sampleRate&&(t.dataset.sampleRate=e.sampleRate.toString()),e.route&&(t.dataset.route=e.route),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/speed-insights/vitals`),e.dsn&&(t.dataset.dsn=e.dsn),d()&&e.debug===!1&&(t.dataset.debug="false"),t.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${n}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(t),{setRoute:s=>{t.dataset.route=s??void 0}}}function p(){try{return}catch{}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const r=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}"),t=v(this.dataset.pathname??"",n);w({route:t,...r,framework:"astro",basePath:p(),beforeSend:window.speedInsightsBeforeSend})}catch(r){throw new Error(`Failed to parse SpeedInsights properties: ${r}`)}}});</script> </body></html>