<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Generate SSL from DNS challanges with certbot · AWNESIA</title><script>
      if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script><link rel="stylesheet" href="/_astro/about.CEpY85dL.css"></head> <body class="bg-gray-50 text-slate-900 dark:bg-slate-950 dark:text-slate-50 antialiased selection:bg-blue-100 transition-colors duration-300"> <main class="min-h-screen px-4 py-8 md:px-6"> <div class="max-w-5xl mx-auto"> <header class="flex items-center justify-between gap-6 mb-10 border-b border-slate-200 dark:border-slate-800 pb-6"> <div class="flex items-center gap-6"> <a href="/" class="font-bold text-xl tracking-tight hover:text-blue-600 dark:hover:text-blue-400 transition-colors"> AWNESIA </a> <nav class="hidden md:flex items-center gap-6 text-sm font-medium text-slate-600 dark:text-slate-400"> <a class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors" href="/">Home</a> <a class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors" href="/blog">Blog</a> <a class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors" href="/about">About</a> </nav> </div> <div class="flex items-center gap-4"> <nav class="md:hidden flex items-center gap-4 text-xs font-medium text-slate-600 dark:text-slate-400"> <a href="/">Home</a> <a href="/blog">Blog</a> </nav> <button id="theme-toggle" type="button" class="inline-flex items-center p-2 text-sm font-medium text-slate-600 dark:text-slate-400 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 focus:outline-none transition-colors" aria-label="Toggle theme"> <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path> </svg> </button> <script>
  const initTheme = () => {
    const themeToggleDarkIcon = document.getElementById(
      "theme-toggle-dark-icon",
    );
    const themeToggleLightIcon = document.getElementById(
      "theme-toggle-light-icon",
    );
    const themeToggleBtn = document.getElementById("theme-toggle");

    if (!themeToggleBtn) return;

    // Set icons based on current theme
    if (
      localStorage.getItem("color-theme") === "dark" ||
      (!("color-theme" in localStorage) &&
        window.matchMedia("(prefers-color-scheme: dark)").matches)
    ) {
      themeToggleLightIcon?.classList.remove("hidden");
      themeToggleDarkIcon?.classList.add("hidden");
      document.documentElement.classList.add("dark");
    } else {
      themeToggleDarkIcon?.classList.remove("hidden");
      themeToggleLightIcon?.classList.add("hidden");
      document.documentElement.classList.remove("dark");
    }

    // Remove existing listener to avoid multiples
    themeToggleBtn.replaceWith(themeToggleBtn.cloneNode(true));
    const newBtn = document.getElementById("theme-toggle");

    newBtn?.addEventListener("click", function () {
      // toggle icons inside button
      const darkIcon = document.getElementById("theme-toggle-dark-icon");
      const lightIcon = document.getElementById("theme-toggle-light-icon");
      darkIcon?.classList.toggle("hidden");
      lightIcon?.classList.toggle("hidden");

      if (document.documentElement.classList.contains("dark")) {
        document.documentElement.classList.remove("dark");
        localStorage.setItem("color-theme", "light");
      } else {
        document.documentElement.classList.add("dark");
        localStorage.setItem("color-theme", "dark");
      }
    });
  };

  // Run on initial load
  initTheme();

  // Run after every page swap (for View Transitions)
  document.addEventListener("astro:after-swap", initTheme);
</script> </div> </header>  <article class="max-w-3xl mx-auto"> <a href="/blog" class="inline-flex items-center text-sm font-semibold text-blue-600 dark:text-blue-400 mb-8 hover:text-blue-700 dark:hover:text-blue-300 transition"> <span class="mr-1">←</span> Back to blog
</a>  <header class="mb-12"> <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-slate-900 dark:text-white mb-4 leading-tight"> Generate SSL from DNS challanges with certbot </h1> <div class="flex items-center gap-3"> <p class="text-sm font-bold text-blue-600 dark:text-blue-400 uppercase tracking-wider"> November 03, 2022 </p> <span class="text-slate-300 dark:text-slate-700">•</span> <p class="text-sm text-slate-500 dark:text-slate-400 italic">
By Yudi Yuswita Sunarto </p> </div> </header> <div class="prose prose-slate lg:prose-xl max-w-none dark:prose-invert prose-headings:text-slate-900 dark:prose-headings:text-white prose-a:text-blue-600 dark:prose-a:text-blue-400 hover:prose-a:text-blue-700 dark:hover:prose-a:text-blue-300"> <article><p><img src="https://img.freepik.com/premium-photo/https-encryption-improve-security-https-concept-with-search-sign-checkmark_507676-606.jpg?w=1800" alt="SSL"/></p><p>In this <a href="https://yuswitayudi.github.io">notes</a> I will write on English, I just learn and get used to English.</p><p>First thing first this my <a href="https://yuswitayudi.github.io">notes</a> with <strong>Cloudflare</strong> domain management.</p><p>Let&#39;s start, I have problem to generate ssl on local network. Because local network don&#39;t have public IP to be called from certbot, to authenticate that domain is valid.</p><p>So from <a href="https://linggar.asia/">my boss</a> I have knowledge to solve the problem with generate certificate from certbot with authenticate challange with DNS.</p><h2 id="the-command-is-particulary-like-this">The command is particulary like this</h2><pre>sudo certbot certonly --manual --preferred-challenges=dns --manual-auth-hook /path_to_execute/authenticator.sh --manual-cleanup-hook /path_to_execute/cleanup.sh -d domain_name
</pre><p>Description:</p><ul><li><strong>certonly</strong> : Obtain or renew a certificate, but do not install it</li><li><strong>--prefered-challenges</strong> : A sorted, comma delimited list of the preferred challenge to use during authorization with the most preferred challenge listed first (Eg, &quot;dns&quot; or &quot;http,dns&quot;).</li><li><strong>--manual-auth-hook</strong> : script will be run before generate ssl</li><li><strong>--manual-cleanup-hook</strong> : script will be run after generate ssl</li><li><strong>-d</strong> : domain name which generate certificates</li></ul><p>Based on above command we know that exist script to execute, and here it is</p><p>to generate dns with <code>authenticator.sh</code></p><pre>#!/bin/bash

# Get your API key from https://www.cloudflare.com/a/account/my-account
API_KEY=&quot;api_token_cloudflare&quot;
EMAIL=&quot;your_email&quot;

# Strip only the top domain to get the zone id
DOMAIN=$(expr match &quot;$CERTBOT_DOMAIN&quot; &#39;.*\.\(.*\..*\)&#39;)

# Get the Cloudflare zone id
ZONE_EXTRA_PARAMS=&quot;status=active&amp;page=1&amp;per_page=20&amp;order=status&amp;direction=desc&amp;match=all&quot;
ZONE_ID=$(curl -s -X GET &quot;https://api.cloudflare.com/client/v4/zones?name=$DOMAIN&amp;$ZONE_EXTRA_PARAMS&quot; \
     -H     &quot;X-Auth-Email: $EMAIL&quot; \
     -H     &quot;X-Auth-Key: $API_KEY&quot; \
     -H     &quot;Content-Type: application/json&quot; | python -c &quot;import sys,json;print(json.load(sys.stdin)[&#39;result&#39;][0][&#39;id&#39;])&quot;)

# Create TXT record
CREATE_DOMAIN=&quot;_acme-challenge.$CERTBOT_DOMAIN&quot;
RECORD_ID=$(curl -s -X POST &quot;https://api.cloudflare.com/client/v4/zones/$ZONE_ID/dns_records&quot; \
     -H     &quot;X-Auth-Email: $EMAIL&quot; \
     -H     &quot;X-Auth-Key: $API_KEY&quot; \
     -H     &quot;Content-Type: application/json&quot; \
     --data &#39;{&quot;type&quot;:&quot;TXT&quot;,&quot;name&quot;:&quot;&#39;&quot;$CREATE_DOMAIN&quot;&#39;&quot;,&quot;content&quot;:&quot;&#39;&quot;$CERTBOT_VALIDATION&quot;&#39;&quot;,&quot;ttl&quot;:120}&#39; \
             | python -c &quot;import sys,json;print(json.load(sys.stdin)[&#39;result&#39;][&#39;id&#39;])&quot;)
# Save info for cleanup
if [ ! -d /tmp/CERTBOT_$CERTBOT_DOMAIN ];then
        mkdir -m 0700 /tmp/CERTBOT_$CERTBOT_DOMAIN
fi
echo $ZONE_ID &gt; /tmp/CERTBOT_$CERTBOT_DOMAIN/ZONE_ID
echo $RECORD_ID &gt; /tmp/CERTBOT_$CERTBOT_DOMAIN/RECORD_ID

# Sleep to make sure the change has time to propagate over to DNS
sleep 25

</pre><p>to clean dns already generated with <code>cleanup.sh</code></p><pre>#!/bin/bash

# Get your API key from https://www.cloudflare.com/a/account/my-account
API_KEY=&quot;api_toke_cloudflare&quot;
EMAIL=&quot;your_email&quot;

if [ -f /tmp/CERTBOT_$CERTBOT_DOMAIN/ZONE_ID ]; then
        ZONE_ID=$(cat /tmp/CERTBOT_$CERTBOT_DOMAIN/ZONE_ID)
        rm -f /tmp/CERTBOT_$CERTBOT_DOMAIN/ZONE_ID
fi

if [ -f /tmp/CERTBOT_$CERTBOT_DOMAIN/RECORD_ID ]; then
        RECORD_ID=$(cat /tmp/CERTBOT_$CERTBOT_DOMAIN/RECORD_ID)
        rm -f /tmp/CERTBOT_$CERTBOT_DOMAIN/RECORD_ID
fi

# Remove the challenge TXT record from the zone
if [ -n &quot;${ZONE_ID}&quot; ]; then
    if [ -n &quot;${RECORD_ID}&quot; ]; then
        curl -s -X DELETE &quot;https://api.cloudflare.com/client/v4/zones/$ZONE_ID/dns_records/$RECORD_ID&quot; \
                -H &quot;X-Auth-Email: $EMAIL&quot; \
                -H &quot;X-Auth-Key: $API_KEY&quot; \
                -H &quot;Content-Type: application/json&quot;
    fi
fi
</pre><p>When you already done with execute the <a href="#the-command-is-particulary-like-this">command</a>, you must already have certificates at <code>/etc/letsencrypt/live/domain_name/</code> and just add the certificates to your nginx config.</p><p>Example like this</p><pre>server {
....................
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/your_domain_name/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/your_domain_name/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

</pre><p><strong>taraaaa</strong></p><p>reference: https://eff-certbot.readthedocs.io/en/stable/using.html#pre-and-post-validation-hooks</p></article> </div> </article>  </div> </main> <vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;generate-ssl-dns&#34;}" data-pathname="/blog/generate-ssl-dns/"></vercel-speed-insights> <script type="module">var o="@vercel/speed-insights",u="1.3.1",f=()=>{window.si||(window.si=function(...r){(window.siq=window.siq||[]).push(r)})};function l(){return typeof window<"u"}function h(){try{const e="production"}catch{}return"production"}function d(){return h()==="development"}function v(e,r){if(!e||!r)return e;let n=e;try{const t=Object.entries(r);for(const[s,i]of t)if(!Array.isArray(i)){const a=c(i);a.test(n)&&(n=n.replace(a,`/[${s}]`))}for(const[s,i]of t)if(Array.isArray(i)){const a=c(i.join("/"));a.test(n)&&(n=n.replace(a,`/[...${s}]`))}return n}catch{return e}}function c(e){return new RegExp(`/${g(e)}(?=[/?#]|$)`)}function g(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function m(e){return e.scriptSrc?e.scriptSrc:d()?"https://va.vercel-scripts.com/v1/speed-insights/script.debug.js":e.dsn?"https://va.vercel-scripts.com/v1/speed-insights/script.js":e.basePath?`${e.basePath}/speed-insights/script.js`:"/_vercel/speed-insights/script.js"}function w(e={}){var r;if(!l()||e.route===null)return null;f();const n=m(e);if(document.head.querySelector(`script[src*="${n}"]`))return null;e.beforeSend&&((r=window.si)==null||r.call(window,"beforeSend",e.beforeSend));const t=document.createElement("script");return t.src=n,t.defer=!0,t.dataset.sdkn=o+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=u,e.sampleRate&&(t.dataset.sampleRate=e.sampleRate.toString()),e.route&&(t.dataset.route=e.route),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/speed-insights/vitals`),e.dsn&&(t.dataset.dsn=e.dsn),d()&&e.debug===!1&&(t.dataset.debug="false"),t.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${n}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(t),{setRoute:s=>{t.dataset.route=s??void 0}}}function p(){try{return}catch{}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const r=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}"),t=v(this.dataset.pathname??"",n);w({route:t,...r,framework:"astro",basePath:p(),beforeSend:window.speedInsightsBeforeSend})}catch(r){throw new Error(`Failed to parse SpeedInsights properties: ${r}`)}}});</script> </body></html>