<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>How to Login Google cloud witch CLI · AWNESIA</title><script>
      if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script><link rel="stylesheet" href="/_astro/about.CEpY85dL.css"></head> <body class="bg-gray-50 text-slate-900 dark:bg-slate-950 dark:text-slate-50 antialiased selection:bg-blue-100 transition-colors duration-300"> <main class="min-h-screen px-4 py-8 md:px-6"> <div class="max-w-5xl mx-auto"> <header class="flex items-center justify-between gap-6 mb-10 border-b border-slate-200 dark:border-slate-800 pb-6"> <div class="flex items-center gap-6"> <a href="/" class="font-bold text-xl tracking-tight hover:text-blue-600 dark:hover:text-blue-400 transition-colors"> AWNESIA </a> <nav class="hidden md:flex items-center gap-6 text-sm font-medium text-slate-600 dark:text-slate-400"> <a class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors" href="/">Home</a> <a class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors" href="/blog">Blog</a> <a class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors" href="/about">About</a> </nav> </div> <div class="flex items-center gap-4"> <nav class="md:hidden flex items-center gap-4 text-xs font-medium text-slate-600 dark:text-slate-400"> <a href="/">Home</a> <a href="/blog">Blog</a> </nav> <button id="theme-toggle" type="button" class="inline-flex items-center p-2 text-sm font-medium text-slate-600 dark:text-slate-400 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 focus:outline-none transition-colors" aria-label="Toggle theme"> <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path> </svg> </button> <script>
  const initTheme = () => {
    const themeToggleDarkIcon = document.getElementById(
      "theme-toggle-dark-icon",
    );
    const themeToggleLightIcon = document.getElementById(
      "theme-toggle-light-icon",
    );
    const themeToggleBtn = document.getElementById("theme-toggle");

    if (!themeToggleBtn) return;

    // Set icons based on current theme
    if (
      localStorage.getItem("color-theme") === "dark" ||
      (!("color-theme" in localStorage) &&
        window.matchMedia("(prefers-color-scheme: dark)").matches)
    ) {
      themeToggleLightIcon?.classList.remove("hidden");
      themeToggleDarkIcon?.classList.add("hidden");
      document.documentElement.classList.add("dark");
    } else {
      themeToggleDarkIcon?.classList.remove("hidden");
      themeToggleLightIcon?.classList.add("hidden");
      document.documentElement.classList.remove("dark");
    }

    // Remove existing listener to avoid multiples
    themeToggleBtn.replaceWith(themeToggleBtn.cloneNode(true));
    const newBtn = document.getElementById("theme-toggle");

    newBtn?.addEventListener("click", function () {
      // toggle icons inside button
      const darkIcon = document.getElementById("theme-toggle-dark-icon");
      const lightIcon = document.getElementById("theme-toggle-light-icon");
      darkIcon?.classList.toggle("hidden");
      lightIcon?.classList.toggle("hidden");

      if (document.documentElement.classList.contains("dark")) {
        document.documentElement.classList.remove("dark");
        localStorage.setItem("color-theme", "light");
      } else {
        document.documentElement.classList.add("dark");
        localStorage.setItem("color-theme", "dark");
      }
    });
  };

  // Run on initial load
  initTheme();

  // Run after every page swap (for View Transitions)
  document.addEventListener("astro:after-swap", initTheme);
</script> </div> </header>  <article class="max-w-3xl mx-auto"> <a href="/blog" class="inline-flex items-center text-sm font-semibold text-blue-600 dark:text-blue-400 mb-8 hover:text-blue-700 dark:hover:text-blue-300 transition"> <span class="mr-1">←</span> Back to blog
</a>  <header class="mb-12"> <h1 class="text-4xl md:text-5xl font-bold tracking-tight text-slate-900 dark:text-white mb-4 leading-tight"> How to Login Google cloud witch CLI </h1> <div class="flex items-center gap-3"> <p class="text-sm font-bold text-blue-600 dark:text-blue-400 uppercase tracking-wider"> February 11, 2025 </p> <span class="text-slate-300 dark:text-slate-700">•</span> <p class="text-sm text-slate-500 dark:text-slate-400 italic">
By Yudi Yuswita Sunarto </p> </div> </header> <div class="prose prose-slate lg:prose-xl max-w-none dark:prose-invert prose-headings:text-slate-900 dark:prose-headings:text-white prose-a:text-blue-600 dark:prose-a:text-blue-400 hover:prose-a:text-blue-700 dark:hover:prose-a:text-blue-300"> <article><p><img src="https://img.freepik.com/free-vector/digital-marketing-icons-pack_1114-59.jpg?t=st=1739245925~exp=1739249525~hmac=660754e40a6078466b39fee2640234e24190bef4ebeccde017dc1e6c43230cb1&w=826" alt="gcloud"/></p><h3 id="how-to-login-to-google-cloud-using-the-command-line-cli">How to Login to Google Cloud Using the Command Line (CLI)</h3><p>Hey everyone! Welcome back to my blog at <a href="https://yuswitayudi.github.io">yuswitayudi.github.io</a>. Today, I’m going to walk through how to log in to Google Cloud using the command line. If you’re managing cloud resources, using the CLI can save a lot of time and make things more efficient.</p><h4 id="prerequisites">Prerequisites</h4><p>Before starting, make sure you have:</p><ul><li>A Google Cloud account</li><li>Google Cloud SDK installed on your system</li></ul><pre>you just need run this if you are  linux based sudo snap install google-cloud-cli --classic
</pre><p>If Google Cloud SDK isn’t installed yet, follow <a href="https://cloud.google.com/sdk/docs/install">this guide</a> to set it up.</p><h4 id="step-1-open-the-terminal">Step 1: Open the Terminal</h4><p>The first step is to open a terminal or command prompt. This is where the authentication commands will be executed.</p><h4 id="step-2-run-the-login-command">Step 2: Run the Login Command</h4><p>To authenticate, run the following command:</p><pre data-language="sh">gcloud auth login
</pre><p>This will open a web browser prompting for Google account sign-in. Please select the gmail account that have access to Google cloud. After granting permissions, a success message should appear in the terminal.</p><h4 id="step-3-set-the-default-project">Step 3: Set the Default Project</h4><p>After logging in, set the default project with:</p><pre data-language="sh">gcloud config set project [PROJECT_ID]
</pre><p>Replace <code>[PROJECT_ID]</code> with the actual project ID, which can be found in the Google Cloud Console.</p><h4 id="step-4-verify-authentication">Step 4: Verify Authentication</h4><p>To confirm everything is set up correctly, run:</p><pre data-language="sh">gcloud auth list
</pre><p>This will display the active authenticated account. If the expected email appears, the setup is complete.</p><h4 id="conclusion">Conclusion</h4><p>That’s it! Now logging into Google Cloud using the CLI is straightforward. Whether managing projects manually or automating tasks, the command line provides an efficient way to interact with Google Cloud.</p></article> </div> </article>  </div> </main> </body></html>