<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Botkube and Slack to Monitor and Notification | AWNESIA</title>
<meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="
Botkube is one of the best tool opensource I know, this very simple to install and useful. The mechanism is Botkube need token to connect each other with slack. So the first thing we need to install app on slack to configure collaborate with botkube. Actually documentation of botkube is helpull and complete, but you know this is not tutorial page :)). I just want to keep in my notes if in  anytime I need."><meta name=generator content="Hugo 0.141.0"><meta name=robots content="index, follow"><meta name=author content="Yudi Tata"><link rel=stylesheet href=/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css><link rel=canonical href=https://yuswitayudi.github.io/posts/botkube-and-slack/><meta property="og:url" content="https://yuswitayudi.github.io/posts/botkube-and-slack/"><meta property="og:site_name" content="AWNESIA"><meta property="og:title" content="Botkube and Slack to Monitor and Notification"><meta property="og:description" content="Botkube is one of the best tool opensource I know, this very simple to install and useful. The mechanism is Botkube need token to connect each other with slack. So the first thing we need to install app on slack to configure collaborate with botkube. Actually documentation of botkube is helpull and complete, but you know this is not tutorial page :)). I just want to keep in my notes if in anytime I need."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-12-23T14:52:05+07:00"><meta property="article:modified_time" content="2022-12-23T14:52:05+07:00"><meta property="article:tag" content="Kubernetes"><meta property="article:tag" content="Slack"><meta property="og:image" content="https://yuswitayudi.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta itemprop=name content="Botkube and Slack to Monitor and Notification"><meta itemprop=description content="Botkube is one of the best tool opensource I know, this very simple to install and useful. The mechanism is Botkube need token to connect each other with slack. So the first thing we need to install app on slack to configure collaborate with botkube. Actually documentation of botkube is helpull and complete, but you know this is not tutorial page :)). I just want to keep in my notes if in anytime I need."><meta itemprop=datePublished content="2022-12-23T14:52:05+07:00"><meta itemprop=dateModified content="2022-12-23T14:52:05+07:00"><meta itemprop=wordCount content="675"><meta itemprop=image content="https://yuswitayudi.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta itemprop=keywords content="Kubernetes,Slack"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://yuswitayudi.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Botkube and Slack to Monitor and Notification"><meta name=twitter:description content="Botkube is one of the best tool opensource I know, this very simple to install and useful. The mechanism is Botkube need token to connect each other with slack. So the first thing we need to install app on slack to configure collaborate with botkube. Actually documentation of botkube is helpull and complete, but you know this is not tutorial page :)). I just want to keep in my notes if in anytime I need."></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">AWNESIA</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/about/ title="about page">about</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/posts/ title="posts page">posts</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/tags/ title="tags page">tags</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Botkube and Slack to Monitor and Notification</h1><p class=tracked>By <strong>Yudi Tata</strong></p><time class="f6 mv4 dib tracked" datetime=2022-12-23T14:52:05+07:00>December 23, 2022</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="https://img.freepik.com/free-photo/hands-holding-puzzle-business-problem-solving-concept_53876-129016.jpg?w=826&amp;t=st=1671834901~exp=1671835501~hmac=d3b2f497fb6ee4ba2aa335e08579bc27d600c92e383e68b5fa61fd4bd7a368b4" alt=botkube></p><p>Botkube is one of the best tool opensource I know, this very simple to install and useful. The mechanism is Botkube need token to connect each other with slack. So the first thing we need to install app on slack to configure collaborate with botkube. Actually documentation of botkube is helpull and complete, but you know this is not tutorial page :)). I just want to keep in my <a href=/posts/>notes</a> if in anytime I need.</p><h3 id=first--install-app-on-slack>First | Install app on slack</h3><ol><li>Go to <a href=https://api.slack.com/apps>Slack App Console</a> to create an application.</li><li>Click Create New App and select From an app manifest in the popup to create application from manifest.</li><li>Select a workspace where you want to create application and click Next.</li><li>Select YAML tab, copy & paste one of the following manifests, and click Next, and then Create.</li></ol><p>Public Channel only</p><pre tabindex=0><code>display_information:
  name: Botkube
  description: Botkube
  background_color: &#34;#a653a6&#34;
features:
  bot_user:
    display_name: Botkube
    always_online: false
oauth_config:
  scopes:
    bot:
      - channels:read
      - app_mentions:read
      - chat:write
      - files:write
settings:
  event_subscriptions:
    bot_events:
      - app_mention
  interactivity:
    is_enabled: true
  org_deploy_enabled: false
  socket_mode_enabled: true
  token_rotation_enabled: false
</code></pre><p>Private Channel Only</p><pre tabindex=0><code>display_information:
  name: Botkube
  description: Botkube
  background_color: &#34;#a653a6&#34;
features:
  bot_user:
    display_name: Botkube
    always_online: false
oauth_config:
  scopes:
    bot:
      - groups:read
      - app_mentions:read
      - chat:write
      - files:write
settings:
  event_subscriptions:
    bot_events:
      - app_mention
  interactivity:
    is_enabled: true
  org_deploy_enabled: false
  socket_mode_enabled: true
  token_rotation_enabled: false
</code></pre><h3 id=second--install-botkube-to-the-slack-workspace>Second | Install Botkube to the Slack workspace</h3><p>Once the application is created, you will be redirected to application details page. Press the <strong>Install your app</strong> button, select the workspace and click <strong>Allow to finish installation</strong>.</p><h3 id=third--obtain-bot-token>Third | Obtain Bot Token</h3><p>Follow the steps to obtain the Bot Token:</p><ol><li><p>Select OAuth & Permissions section on the left sidebar. On this page you can copy the bot token which starts with xoxb&mldr;.</p></li><li><p>Export Slack Bot Token as follows:</p><pre><code> export SLACK_API_BOT_TOKEN=&quot;{botToken}&quot;
</code></pre></li></ol><h3 id=fourth--generate-and-obtain-app-level-token>Fourth | Generate and obtain App-Level Token</h3><p>Slack App with Socket Mode requires an App-Level Token for the websocket connection.
Follow the steps to generate an App-Level Token:</p><ol><li><p>Select Basic Information link from the left sidebar and scroll down to section App-Level Token. Click on the Generate Token and Scopes button.</p></li><li><p>Enter a Name, select connections:write scope, and click Generate.</p></li><li><p>Copy App-Level Token and export it as follows:</p><pre><code> export SLACK_API_APP_TOKEN=&quot;${appToken}&quot;
</code></pre></li></ol><h3 id=five--add-botkube-user-to-a-slack-channel>Five | Add Botkube user to a Slack channel</h3><p>After installing Botkube app to your Slack workspace, you could see a new bot user with the name &ldquo;Botkube&rdquo; added in your workspace. Add that bot to a Slack channel you want to receive notification in. You can add it by inviting @Botkube in a channel.</p><h2 id=kubernetes>Kubernetes</h2><h3 id=install-botkube-backend-in-kubernetes-cluster>Install Botkube Backend in Kubernetes cluster</h3><ul><li>We use Helm to install Botkube in Kubernetes. Follow this guide to install helm if you don&rsquo;t have it installed already.</li><li>Add botkube chart repository:</li></ul><p>Execute this command</p><pre><code>    helm repo add botkube https://charts.botkube.io
    helm repo update
</code></pre><ul><li>Deploy Botkube backend using helm install in your cluster:</li></ul><p>Execute this command</p><pre><code>    export CLUSTER_NAME={cluster_name}
    export ALLOW_KUBECTL={allow_kubectl}
    export SLACK_CHANNEL_NAME={channel_name}

    helm install --version v0.16.0 botkube --namespace botkube --create-namespace \
    --set communications.default-group.socketSlack.enabled=true \
    --set communications.default-group.socketSlack.channels.default.name=${SLACK_CHANNEL_NAME} \
    --set communications.default-group.socketSlack.appToken=${SLACK_API_APP_TOKEN} \
    --set communications.default-group.socketSlack.botToken=${SLACK_API_BOT_TOKEN} \
    --set settings.clusterName=${CLUSTER_NAME} \
    --set executors.kubectl-read-only.kubectl.enabled=${ALLOW_KUBECTL} \
    botkube/botkube`3
</code></pre><p>where:</p><pre><code>- SLACK_CHANNEL_NAME is the channel name where @Botkube is added
- SLACK_API_BOT_TOKEN is the Token you received after installing Botkube app to your Slack workspace
- SLACK_API_APP_TOKEN is the Token you received after installing Botkube app to your Slack workspace and generate in - App-Level Token section
- CLUSTER_NAME is the cluster name set in the incoming messages
- ALLOW_KUBECTL set true to allow kubectl command execution by Botkube on the cluster
</code></pre><p>Send @Botkube ping in the channel to see if Botkube is running and responding.</p><p>With the default configuration, Botkube will watch all the resources in all the namespaces for create, delete and error events.</p><p>If you wish to monitor only specific resources, follow the steps given below:</p><p>Create a new config.yaml file and add Kubernetes resource configuration as described on the source page.</p><p>Pass the YAML file as a flag to helm install command, e.g.:</p><pre><code>helm install --version v0.16.0 --name botkube --namespace botkube --create-namespace -f /path/to/config.yaml --set=...other args..
</code></pre><p><a href=https://docs.botkube.io/installation/slack/>big source</a></p><ul class=pa0><li class="list di"><a href=/tags/kubernetes/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Kubernetes</a></li><li class="list di"><a href=/tags/slack/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Slack</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Related</p><ul class="pa0 list"><li class=mb2><a href=/posts/skaffold-simple/>Menggunakan Skaffold untuk Kemudahan Development</a></li><li class=mb2><a href=/posts/statefuld-stateless/>Perbedaan Stateless dan Statefull pada Kubernetes</a></li><li class=mb2><a href=/posts/membuat-https-dengan-cert-manager/>Membuat Domain pada Kubernetes menjadi HTTPS menggunakan cert-manager</a></li><li class=mb2><a href=/posts/rbac-untuk-user/>Membuat RBAC(Role Based Access Control) user pada kubernetes</a></li><li class=mb2><a href=/posts/zerodowntime-deployment-k8s/>Hal-hal yang perlu diperhatikan untuk menerapkan Zero Downtime pada k8s</a></li><li class=mb2><a href=/posts/ansible-create-https/>Create SSL Nginx with Ansible</a></li><li class=mb2><a href=/posts/jenkins-ci-slack/>Menghubungkan Slack dan Jenkins untuk mendapatkan notifikasi</a></li><li class=mb2><a href=/posts/mengganti-log-size/>Mengganti Ukuran Log Docker Container</a></li><li class=mb2><a href=/posts/gitlab-ci-perubahan-folder/>Melakukan Deploy ketika ada Perubahan pada Folder Menggunakan GitLab CI</a></li><li class=mb2><a href=/posts/terraform-digitalocean/>Membuat Droplet pada DigitalOcean menggunakan Terraform</a></li><li class=mb2><a href=/posts/change-subnet/>Change Subnet IP on OpenVPN Docker</a></li><li class=mb2><a href=/posts/generate-ssl-dns/>Generate SSL from DNS challanges with certbot</a></li><li class=mb2><a href=/posts/nginx-error/>nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)</a></li><li class=mb2><a href=/posts/cara-run-python-gunicorn/>Cara Menjalankan Python File Menggunakan Gunicorn</a></li><li class=mb2><a href=/posts/cara-posting/>Cara posting menggunakan hugo</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://yuswitayudi.github.io/>&copy; AWNESIA 2025</a><div><div class=ananke-socials></div></div></div></footer></body></html>